# CategoryApp

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/categories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/categories/common/: Section.kt  UiState.kt  ViewExtensions.kt
app/src/main/java/com/app/categories/container/: BaseApp.kt
app/src/main/java/com/app/categories/hilt/: AppModule.kt
app/src/main/java/com/app/categories/model/: Categories.kt
app/src/main/java/com/app/categories/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/app/categories/presentation/: MainActivity.kt
app/src/main/java/com/app/categories/presentation/viewModel/: CategoryViewModel.kt
app/src/main/java/com/app/categories/repository/: CategoriesRepository.kt
app/src/main/res/layout/: activity_main.xml  block_single_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/categories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
