[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
hilt_android_version = "2.46.1"
hilt_Compiler_version = "1.2.0"
coroutines_version = "1.7.3"
lifecycle_version = "2.8.5"
activity_version = "1.9.2"
retrofit_version = "2.9.0"
glide_version = "4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_android_version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_android_version" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_Compiler_version" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }

androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity_version" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity_version" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "retrofit_version" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit_version" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt_android_version" }


